# StockMarketTask

./: .gitignore  StockMarket.sln
StockMarket.Application/: StockMarket.ApplicationService.csproj
StockMarket.Application/DTOs/: OrderDto.cs  StockDto.cs
StockMarket.Application/MappingProfiles/: MappingProfile.cs
StockMarket.Application/Services/: OrderService.cs  StockService.cs
StockMarket.Application/Services/Interfaces/: IOrderService.cs  IStockService.cs
StockMarket.Domain/Abstractions/: IOrderRepository.cs  IStockRepository.cs  IUnitOfWork.cs
StockMarket.Domain/Entities/: Order.cs  Stock.cs
StockMarket.Frontend/stock-market-app/: README.md  angular.json
StockMarket.Frontend/stock-market-app/src/app/: app.component.css  app.component.html  app.module.ts  refresh.service.ts  stock-market.service.ts
StockMarket.Frontend/stock-market-app/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
StockMarket.Frontend/stock-market-app/src/app/place-order-modal/: place-order-modal.component.css  place-order-modal.component.html  place-order-modal.component.spec.ts  place-order-modal.component.ts
StockMarket.Frontend/stock-market-app/src/app/stocks/: stocks.component.css  stocks.component.html  stocks.component.ts
StockMarket.Infrastructure/: StockMarket.Infrastructure.csproj
StockMarket.Infrastructure/DBContext/: ApplicationDbContext.cs
StockMarket.Infrastructure/Repositories/: OrderRepository .cs  StockRepository.cs
StockMarket.Infrastructure/UnitOfWork/: UnitOfWork.cs
StockMarket.WebApi/: DataSeeder.cs  Program.cs  StockMarket.WebApi.csproj
StockMarket.WebApi/Controllers/: OrderController.cs  StockController.cs
StockMarket.WebApi/Hubs/: StockPriceHub.cs
StockMarket.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockMarket.WebApi/Pages/Shared/: _Layout.cshtml
StockMarket.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
StockMarket.WebApi/Workers/: StockPriceUpdateWorker.cs
